{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "prisma": "^6.11.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.10"
  }
}
